upstream nodejs {
	server blog:8360;
}

server {
    listen 8080;

    root /etc/nginx/app;

    index index.html;

    etag off;
    gzip off;

    error_page 404 403 /404.html;
    location = /404.html {
        root /etc/nginx/app;
        add_header Cache-Control 'no-store, max-age=0' always;
    }

    # 静态文件
    location ^~ /static/ {
        expires                     max;
    }

    location / {
        try_files $uri $uri/index.html @nodejs;
    }

    location @nodejs {
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Host $http_host;
        proxy_set_header            X-NginX-Proxy true;
        proxy_pass                  http://nodejs$request_uri;
        proxy_redirect              off;
        proxy_intercept_errors      on;
        add_header Cache-Control 'max-age=600, s-max-age=604800';
    }

    access_log  off;
    error_log   off;
}