upstream nodejs {
	server blog:8360;
}

server {
    listen 8080;

    root /etc/nginx/app;

    index index.html;

    etag off;
    gzip off;

    # 自定义错误页
    error_page 404 403 500 502 504 /404.html;
    location = /404.html {
        root /etc/nginx/app;
        more_set_headers 'Cache-Control: no-store';
    }

    # 30x 重定向不缓存
    error_page 301 302 307 = @redirect_nocache;
    location @redirect_nocache {
        add_header Cache-Control 'no-store';
        return 302 $upstream_http_location;
    }

    # 静态文件
    location ^~ /static/ {
        expires                     max;
    }

    location / {
        try_files $uri $uri/index.html @nodejs;
    }

    location @nodejs {
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Host $http_host;
        proxy_set_header            X-NginX-Proxy true;
        proxy_pass                  http://nodejs$request_uri;
        proxy_redirect              off;
        proxy_intercept_errors      on;


        # 后台页页不加缓存
        if ($uri !~* ^/admin/) {
            add_header Cache-Control 'max-age=600, s-maxage=604800';
        }
        if ($uri ~* ^/admin(/|/.*)?$) {
            add_header Cache-Control 'no-store';
        }
    }

    access_log  off;
    error_log   off;
}