user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

env BLOG_ENV;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream nodejs {
        server blog:8360;
    }

    map $http_ali_swift_log_host $user_host {
        default $http_host;
        ~.+$ $http_ali_swift_log_host;
    }

    map $http_ali_cdn_real_ip $user_ip {
        default $remote_addr;
        ~.+$ $http_ali_cdn_real_ip;
    }

    server {
        listen 8080;

        root /etc/nginx/app;

        index index.html;

        server_tokens off;

        etag off;
        gzip off;

        set_by_lua $BLOG_ENV 'return os.getenv("BLOG_ENV")';
        more_set_headers 'x-blog-env $BLOG_ENV';

        # nginx error page
        error_page 400 403 404 500 502 504 /404.html;
        location = /404.html {
            root /etc/nginx/app;
            more_set_headers 'cache-control: no-store';
        }

        location @proxy_redirect_nocache {
            more_set_headers 'cache-control: no-store';
            if ($http_x_forwarded_proto) {
                return 302 $http_x_forwarded_proto://$user_host$upstream_http_location;
            }
            # Aliyun CDN
            if ($http_x_client_scheme) {
                return 302 $http_x_client_scheme://$user_host$upstream_http_location;
            }
            return 302 $scheme://$user_host$upstream_http_location;
        }

        location ^~ /static/ {
            expires                     max;
        }

        location / {
            try_files $uri $uri/index.html @nodejs;
        }

        location @nodejs {
            proxy_http_version          1.1;
            proxy_set_header            Connection "";
            proxy_set_header            X-Real-IP $user_ip;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            Host $http_host;
            proxy_set_header            X-NginX-Proxy true;
            proxy_pass                  http://nodejs$request_uri;
            proxy_redirect              off;
            proxy_intercept_errors      on;
            proxy_hide_header           'X-Powered-By';
            proxy_hide_header           'x-blog-env';

            # admin and search page no cache
            add_header cache-control 'max-age=600, s-maxage=604800';
            if ($uri ~* ^/admin(/|/.*)?$) {
                add_header cache-control 'no-store';
            }
            if ($uri = /search.html) {
                add_header cache-control 'no-store';
            }

            # set Node.js error page
            error_page 301 302 307 = @proxy_redirect_nocache;
            error_page 400 403 404 500 502 504 /404.html;
        }
    }
}